spring.main.banner-mode=off

amazon.aws.accesskey=
amazon.aws.secretkey=


#server.port = 9091
#
## AWS properties
#amazon.dynamodb.endpoint =http://localhost:8000
#amazon.aws.accesskey = 
#amazon.aws.secretkey = 
#amazon.aws.region =us-east-1
#spring.main.allow-bean-definition-overriding=true
